spring.application.name=spring-boot-pulsar
logging.level.root=info
#引用pulsar公共包设定参数，commons-pulsar会加载到配置中
pulsar.serviceUrl=pulsar://127.0.0.1:6650
pulsar.tenancy=GEO_shopline
pulsar.namespace=GEO_EC_product
pulsar.consumer.maxRedeliverCount=5
pulsar.consumer.subscriptionName=sl-test
pulsar.consumer.subscriptionType=Shared
pulsar.consumer.subscriptionMode=Durable
pulsar.consumer.receiverQueueSize=100
pulsar.consumer.ackTimeout=30000
pulsar.consumer.enableAsync=true
pulsar.consumer.enableRetry=false
pulsar.consumer.negativeAckRedeliveryDelay=5000
pulsar.producer.sendTimeout=5000
pulsar.producer.enableBatching=true
pulsar.producer.blockIfQueueFull=false
